# If left blank, the default value will be used. From .env file
NGINX_PORT=
NGINX_SSL_PORT=
NGINX_MAILER_PORT=
ADMINER_PORT=
MAILER_DNS=null://null

DATABASE_R0OT_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=

APP_ENV=
COMPOSE_PROJECT_NAME=